# test_server

activii01/: pom.xml
activii01/src/main/resources/: activiti.cfg.xml
activii01/src/test/com/zking/test/: activitiTest.java
mybatis_ssm/: pom.xml
mybatis_ssm/src/main/java/com/zking/controler/: PersonControler.java
mybatis_ssm/src/main/java/com/zking/dao/: PersonDao.java
mybatis_ssm/src/main/java/com/zking/entity/: Person.java  Person.xml
mybatis_ssm/src/main/resources/: activiti.cfg.xml  applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
mybatis_ssm/src/main/resources/diagrams/: studentLeave.bpmn
mybatis_ssm/src/main/webapp/: form.jsp
mybatis_ssm/src/main/webapp/WEB-INF/: web.xml
